{
    "propertyEditors": [
        {
            "alias": "Skybrud.BorgerDk",
            "name": "Skybrud - Borger.dk",
            "editor": {
                "view": "~/App_Plugins/Skybrud.BorgerDk/Views/BorgerDkPropertyEditor.html",
                "hideLabel": false,
                "valueType": "JSON"
            },
            "prevalues": {
                "fields": [
                    {
                        "label": "Kommune",
                        "key": "municipality",
                        "view": "~/App_Plugins/Skybrud.BorgerDk/Views/MunicipalityPreValueEditor.html"
                    }
                ]
            }
        }
    ],
    "javascript": [
        "/App_Plugins/Skybrud.BorgerDk/Services/BorgerDkService.js",
        "/App_Plugins/Skybrud.BorgerDk/Directives/BorgerDkDirective.js",
        "/App_Plugins/Skybrud.BorgerDk/Directives/BorgerDkLoader.js",
        "/App_Plugins/Skybrud.BorgerDk/Controllers/BorgerDkDialog.js",
        "/App_Plugins/Skybrud.BorgerDk/Controllers/MunicipalityPreValueEditor.js"
    ],
    "css": [
        "/App_Plugins/Skybrud.BorgerDk/Styles/BorgerDk.css"
    ]
}