# Skybrud.Umbraco.BorgerDk

./: .gitignore  LICENSE.MD  LICENSE.md  README.md  debug.bat  package.json  release.bat  skybrud.build.json  upgrade-assistant.clef
src/: .editorconfig  LICENSE.html  (+1 more)
src.backup/Skybrud.Umbraco.BorgerDk/: Skybrud.Umbraco.BorgerDk.csproj  upgrade.backup
src.backup/Skybrud.Umbraco.BorgerDk/Components/: BorgerDkMigrationComponent.cs
src.backup/Skybrud.Umbraco.BorgerDk/Composers/: BorgerDkComposer.cs  BorgerDkMigrationComposer.cs
src.backup/Skybrud.Umbraco.BorgerDk/Controllers/: BorgerDkController.cs
src.backup/Skybrud.Umbraco.BorgerDk/Models/: BorgerDkArticleDto.cs  BorgerDkArticleSchema.cs
src.backup/Skybrud.Umbraco.BorgerDk/Models/Import/: ImportAction.cs  ImportJob.cs  ImportStatus.cs
src.backup/Skybrud.Umbraco.BorgerDk/Models/Published/: BorgerDkPublishedBlockElement.cs  BorgerDkPublishedMicroArticle.cs  BorgerDkPublishedTextElement.cs
src.backup/Skybrud.Umbraco.BorgerDk/PropertyEditors/: BorgerDkValueConverter.cs
src.backup/Skybrud.Umbraco.BorgerDk/Scheduling/: BorgerDkImportTaskSettings.cs  BorgerDkImportTaskState.cs
src/Skybrud.Umbraco.BorgerDk/: BorgerDkHelper.cs  BorgerDkHelpers.cs  BorgerDkPackage.cs  BorgerDkService.Import.cs  BorgerDkService.cs  BorgerDkUtils.cs  JObjectExtensions.cs  ServerVariables.cs  Skybrud.Umbraco.BorgerDk.csproj  Skybrud.Umbraco.BorgerDk.nuspec  Startup.cs  app.config  compilerconfig.json  packages.config
src/Skybrud.Umbraco.BorgerDk/App_Plugins/Skybrud.BorgerDk/: package.manifest
src/Skybrud.Umbraco.BorgerDk/App_Plugins/Skybrud.Umbraco.BorgerDk/: package.manifest
src/Skybrud.Umbraco.BorgerDk/Caching/: BorgerDkCache.cs  BorgerDkCacheRefresher.cs  BorgerDkCacheRefresherNoticationComposer.cs  BorgerDkCacheRefresherNotification.cs  BorgerDkCacheRefresherNotificationHandler.cs  BorgerDkCachingService.cs
src/Skybrud.Umbraco.BorgerDk/Components/: BorgerDkMigrationComponent.cs  BorgerDkTaskRunnerComponent.cs
src/Skybrud.Umbraco.BorgerDk/Composers/: BorgerDkComposer.cs  BorgerDkMigrationComposer.cs
src/Skybrud.Umbraco.BorgerDk/Contants/: BorgerDkConstants.cs
src/Skybrud.Umbraco.BorgerDk/Controllers/: BorgerDkController.cs
src/Skybrud.Umbraco.BorgerDk/Controllers/Api/: BorgerDkController.cs  BorgerDkMaintenanceController.cs
src/Skybrud.Umbraco.BorgerDk/DataTypes/: BorgerDkData.cs  BorgerDkDataEditor.cs  BorgerDkDataType.cs  BorgerDkPrevalueEditor.cs  DataTypeHelpers.cs
src/Skybrud.Umbraco.BorgerDk/DataTypes/MicroArticles/: BorgerDkMicroArticlesData.cs  BorgerDkMicroArticlesDataEditor.cs  BorgerDkMicroArticlesDataType.cs  BorgerDkMicroArticlesModel.cs  BorgerDkMicroArticlesPrevalueEditor.cs  BorgerDkMicroArticlesPropertyEditorValueConverter.cs
src/Skybrud.Umbraco.BorgerDk/Events/: BorgerDkArticlesUpdatedArgs.cs
src/Skybrud.Umbraco.BorgerDk/Exceptions/: BorgerDkException.cs
src/Skybrud.Umbraco.BorgerDk/Extensions/: BorgerDkExtensions.cs
src/Skybrud.Umbraco.BorgerDk/Extensions/JObject/: JObjectExtensions.cs
src/Skybrud.Umbraco.BorgerDk/Extensions/XElement/: XElementExtensions.cs
src/Skybrud.Umbraco.BorgerDk/Grid/Converters/: BorgerDkGridConverter.cs
src/Skybrud.Umbraco.BorgerDk/Grid/Values/: BorgerDkGridControlValue.cs
src/Skybrud.Umbraco.BorgerDk/Interfaces/: IBorgerDkArticle.cs
src/Skybrud.Umbraco.BorgerDk/Json/Converters/: UnixDateTimeJsonConverter.cs
src/Skybrud.Umbraco.BorgerDk/Migrations/: BorgerDkCreateTableMigration.cs  BorgerDkMigration.cs
src/Skybrud.Umbraco.BorgerDk/Model/: BorgerDkArticle.cs  BorgerDkMicroArticle.cs  BorgerDkMicroArticlesBlock.cs  BorgerDkTextBlock.cs  IBorgerDkBlock.cs
src/Skybrud.Umbraco.BorgerDk/Model/Json/: BorgerDkJsonArticle.cs  BorgerDkJsonBlockElement.cs  BorgerDkJsonElement.cs  BorgerDkJsonMicroArticle.cs  BorgerDkJsonTextElement.cs
src/Skybrud.Umbraco.BorgerDk/Models/: BorgerDkArticle.cs  BorgerDkArticleDto.cs  BorgerDkArticleModel.cs  BorgerDkArticleReference.cs  BorgerDkArticleSchema.cs  BorgerDkArticleSelection.cs  BorgerDkArticleSummary.cs  BorgerDkArticleTitleType.cs  BorgerDkMunicipality.cs
src/Skybrud.Umbraco.BorgerDk/Models/Cached/: BorgerDkCachedArticle.cs  BorgerDkCachedElement.cs  BorgerDkCachedKernetekstElement.cs  BorgerDkCachedMicroArticle.cs  BorgerDkCachedTextElement.cs
src/Skybrud.Umbraco.BorgerDk/Models/Import/: ImportAction.cs  ImportExtensions.cs  ImportJob.cs  ImportStatus.cs  ImportTask.cs
src/Skybrud.Umbraco.BorgerDk/Models/Published/: BorgerDkPublishedArticle.cs  BorgerDkPublishedBlockElement.cs  BorgerDkPublishedElement.cs  BorgerDkPublishedMicroArticle.cs  BorgerDkPublishedTextElement.cs
src/Skybrud.Umbraco.BorgerDk/NotificationHandlers/: BorgerDkArticleUpdatedHandler.cs  BorgerDkMigrationHandler.cs
src/Skybrud.Umbraco.BorgerDk/Notifications/: BorgerDkArticleUpdatedNotification.cs  BorgerDkCacheRefresherNotification.cs
src/Skybrud.Umbraco.BorgerDk/Notifications/Handlers/: BorgerDkMigrationHandler.cs
src/Skybrud.Umbraco.BorgerDk/Options/: BorgerDkOptions.cs
src/Skybrud.Umbraco.BorgerDk/Properties/: AssemblyInfo.cs  AssemblyInfo.json  AssemblyInfoGenerated.cs
src/Skybrud.Umbraco.BorgerDk/Properties/DataSources/: www.borger.dk._2009.WSArticleExport.v1.types.Article.datasource  www.borger.dk._2009.WSArticleExport.v1.types.ArticleDescription.datasource  www.borger.dk._2009.WSArticleExport.v1.types.ArticleShortDescription.datasource  www.borger.dk._2009.WSArticleExport.v1.types.FormServiceArea.datasource  www.borger.dk._2009.WSArticleExport.v1.types.FormTask.datasource  www.borger.dk._2009.WSArticleExport.v1.types.FormTaskArea.datasource  (+1 more)
src/Skybrud.Umbraco.BorgerDk/PropertyEditors/: BorgerDkConfiguration.cs  BorgerDkConfigurationEditor.cs  BorgerDkPropertyEditor.cs  BorgerDkPropertyValueConverter.cs  BorgerDkValueConverter.cs
src/Skybrud.Umbraco.BorgerDk/Rest/: BorgerDkRestService.cs  BorgerDkUpdateArticlesTask.cs  RestExtensionBase.cs
src/Skybrud.Umbraco.BorgerDk/Scheduling/: BorgerDkImportTask.cs  BorgerDkImportTaskSettings.cs  BorgerDkImportTaskState.cs  BorgerDkRecurringHostedService.cs  BorgerDkTaskRunner.cs
(+94 files in other folders)
