﻿.BorgerDkArticle label {
  margin: 0;
  display: block;
  width: auto;
  padding: 0;
}
.BorgerDkArticle input[type=text] {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 31px;
  height: 31px;
}
.BorgerDkArticle button {
  margin-left: 5px;
}
.BorgerDkArticle .BorgerDkDetails {
  display: block;
  margin: 10px 0 0 0;
  text-align: left;
}
.BorgerDkArticle .BorgerDkDetails li {
  display: block;
  width: auto;
  margin: 0;
}
.BorgerDkArticle .BorgerDkDetails li label {
  display: inline-block;
  font-weight: bold;
  width: 100px;
  cursor: default;
}
.BorgerDkArticle .table .ui-sortable-helper {
  border-left: 1px solid #d9d9d9;
}
.BorgerDkArticle .table .ui-sortable-helper > * {
  border-bottom: 1px solid #d9d9d9;
  background: #fff;
}
.BorgerDkArticle .table .actions {
  margin-top: 5px;
}
.BorgerDkArticle .table > table {
  width: 100%;
  border: 1px solid #d9d9d9;
}
.BorgerDkArticle .table > table > thead {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #f8f8f8;
}
.BorgerDkArticle .table > table > thead th {
  text-align: left;
  border-bottom: 2px solid #dbdbdb;
}
.BorgerDkArticle .table > table > tbody td.page {
  width: 100%;
}
.BorgerDkArticle .table > table > tbody td.nowrap {
  white-space: nowrap;
}
.BorgerDkArticle .table > table > * > tr {
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.BorgerDkArticle .table > table > * > tr.expanded > td {
  border-bottom: 1px solid white;
}
.BorgerDkArticle .table > table > * > tr > td,
.BorgerDkArticle .table > table > * > tr > th {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dbdbdb;
}
.BorgerDkArticle .table > table > * > tr > td:last-child,
.BorgerDkArticle .table > table > * > tr > th:last-child {
  border-right: 1px solid #dbdbdb;
}
.BorgerDkArticle .loader {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9001;
}
.BorgerDkArticle.loading .loader {
  display: block;
}
.BorgerDkArticle .column.loading .loader,
.BorgerDkArticle .box.loading .loader,
.BorgerDkArticle .block.loading .loader {
  display: block;
}
.BorgerDkArticle .column.loading > div > ul {
  opacity: 0.55;
}
.BorgerDkArticle .column.loading > div > ul * {
  cursor: default !important;
}
.BorgerDkArticle .spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -20px 0 0 -20px;
  width: 40px;
  height: 40px;
}
.BorgerDkArticle .container1 > div,
.BorgerDkArticle .container2 > div,
.BorgerDkArticle .container3 > div {
  width: 12px;
  height: 12px;
  background-color: #8d7758;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.BorgerDkArticle .spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
.BorgerDkArticle .container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
.BorgerDkArticle .container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
.BorgerDkArticle .circle1 {
  top: 0;
  left: 0;
}
.BorgerDkArticle .circle2 {
  top: 0;
  right: 0;
}
.BorgerDkArticle .circle3 {
  right: 0;
  bottom: 0;
}
.BorgerDkArticle .circle4 {
  left: 0;
  bottom: 0;
}
.BorgerDkArticle .container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.BorgerDkArticle .container3 .circle1 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.BorgerDkArticle .container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.BorgerDkArticle .container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.BorgerDkArticle .container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.BorgerDkArticle .container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.BorgerDkArticle .container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.BorgerDkArticle .container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.BorgerDkArticle .container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.BorgerDkArticle .container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.BorgerDkArticle .container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.BorgerDkArticle.loading .loader {
  display: block;
}
.BorgerDkArticle .title {
  display: inline-block;
}
.BorgerDkArticle .comment {
  color: #999;
}
.BorgerDkArticle .more {
  float: right;
}
.BorgerDkArticle .row {
  width: 100%;
  background: cyan;
  display: flex;
}
.BorgerDkArticle .row > div {
  border: 1px solid #ccc;
  border-top: 0;
  background: #efefef;
  padding: 5px;
}
.BorgerDkArticle .row > div + div {
  border-left: 0;
}
.BorgerDkArticle .row .col2 {
  width: 100%;
}
.BorgerDkArticle .row1 > div {
  border-top: 1px solid #ccc;
}
.BorgerDkArticle .content {
  padding: 20px;
}
.BorgerDkArticle .content h2,
.BorgerDkArticle .content h3,
.BorgerDkArticle .content h4 {
  margin: 10px 0;
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
}
.BorgerDkArticle .content h2:before,
.BorgerDkArticle .content h3:before,
.BorgerDkArticle .content h4:before {
  font-size: 9px;
  content: 'H2';
  background: #666;
  color: #fff;
  text-shadow: none;
  padding: 0 3px;
  margin-right: 5px;
  line-height: 11px;
}
.BorgerDkArticle .content h3:before {
  content: 'H3';
}
.BorgerDkArticle .content h4:before {
  content: 'H4';
}
.BorgerDkArticle .content ul {
  display: initial;
  list-style: disc;
  margin: 0;
  text-align: left;
}
.BorgerDkArticle .content li {
  display: list-item;
  margin: 0 0 0 20px;
  list-style-type: disc;
  text-align: left;
  width: auto;
}
.BorgerDkArticle.loading .BorgerDkDetails,
.BorgerDkArticle.loading .BorgerDkList {
  opacity: 0.75;
}
.modal.fade.in.BorgerDkDialog {
  top: 60px !important;
  border-radius: 0;
  border: 1px solid #ccc !important;
  background: white;
  padding: 10px;
  -webkit-box-shadow: 3px 3px 12px 0 rgba(50, 50, 50, 0.45);
  -moz-box-shadow: 3px 3px 12px 0 rgba(50, 50, 50, 0.45);
  box-shadow: 3px 3px 12px 0 rgba(50, 50, 50, 0.45);
}
.modal.fade.in.BorgerDkDialog {
  border: none !important;
  outline: 6px solid rgba(53, 53, 53, 0.85);
  outline: 6px solid rgba(53, 53, 53, 0.35);
  -webkit-box-shadow: non;
  -moz-box-shadow: non;
  box-shadow: none;
}
.modal.fade.in.BorgerDkDialog h5 {
  border-bottom: 1px solid #D9D9D9;
  background: #F8F8F8;
  margin: -10px;
  margin-bottom: 20px;
  color: #666;
  padding: 10px 10px 9px 10px;
}
.BorgerDkDialog h5 {
  border-bottom: 1px solid #d9d9d9;
  color: #999;
  padding: 10px;
  margin-top: 0;
  text-align: center;
}
.BorgerDkDialog > div {
  height: 100%;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.BorgerDkDialog .active {
  font-weight: bold;
}
.BorgerDkDialog .active span {
  font-weight: normal;
}
.BorgerDkDialog .row {
  display: flex;
}
.BorgerDkDialog .col-title {
  width: 700px;
}
.BorgerDkDialog .col-date {
  width: 225px;
}
.BorgerDkDialog .div-table {
  border: 1px solid #dbdbdb;
}
.BorgerDkDialog .div-table .thead {
  border-bottom: 2px solid #dbdbdb;
}
.BorgerDkDialog .div-table .thead .col {
  padding: 8px;
  line-height: 20px;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #f8f8f8;
}
.BorgerDkDialog .div-table .tbody .row + .row {
  border-top: 1px solid #dbdbdb;
}
.BorgerDkDialog .div-table .tbody {
  height: 400px;
}
.BorgerDkDialog .div-table .tbody .col {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
}
.BorgerDkDialogHeader {
  display: flex;
}
.BorgerDkDialogContent {
  margin: 10px 0;
  height: 100%;
}
/*# sourceMappingURL=Default.css.map */