<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.Umbraco.BorgerDk</name>
			<version>2.1.0</version>
			<license url="https://github.com/skybrud/Skybrud.Umbraco.BorgerDk/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/skybrud/Skybrud.Umbraco.BorgerDk</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Anders Bjerner</name>
			<website>http://www.skybrud.dk/</website>
		</author>
		<readme>Integration mellem Borger.Dk og Umbraco 7.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>BorgerDkDialog.js</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Controllers</orgPath>
			<orgName>BorgerDkDialog.js</orgName>
		</file>
		<file>
			<guid>BorgerDkgridEditor.js</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Controllers</orgPath>
			<orgName>BorgerDkgridEditor.js</orgName>
		</file>
		<file>
			<guid>MunicipalityPreValueEditor.js</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Controllers</orgPath>
			<orgName>MunicipalityPreValueEditor.js</orgName>
		</file>
		<file>
			<guid>AllowedTypes.js</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Controllers/PreValues</orgPath>
			<orgName>AllowedTypes.js</orgName>
		</file>
		<file>
			<guid>Municipality.js</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Controllers/PreValues</orgPath>
			<orgName>Municipality.js</orgName>
		</file>
		<file>
			<guid>BorgerDkDirective.js</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Directives</orgPath>
			<orgName>BorgerDkDirective.js</orgName>
		</file>
		<file>
			<guid>BorgerDkLoader.js</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Directives</orgPath>
			<orgName>BorgerDkLoader.js</orgName>
		</file>
		<file>
			<guid>Loader.js</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Directives</orgPath>
			<orgName>Loader.js</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>BorgerDkService.js</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Services</orgPath>
			<orgName>BorgerDkService.js</orgName>
		</file>
		<file>
			<guid>BorgerDk.css</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Styles</orgPath>
			<orgName>BorgerDk.css</orgName>
		</file>
		<file>
			<guid>BorgerDk.css.map</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Styles</orgPath>
			<orgName>BorgerDk.css.map</orgName>
		</file>
		<file>
			<guid>BorgerDk.less</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Styles</orgPath>
			<orgName>BorgerDk.less</orgName>
		</file>
		<file>
			<guid>BorgerDk.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Styles</orgPath>
			<orgName>BorgerDk.min.css</orgName>
		</file>
		<file>
			<guid>_dialog.less</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Styles</orgPath>
			<orgName>_dialog.less</orgName>
		</file>
		<file>
			<guid>_loader.less</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Styles</orgPath>
			<orgName>_loader.less</orgName>
		</file>
		<file>
			<guid>_selection.less</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Styles</orgPath>
			<orgName>_selection.less</orgName>
		</file>
		<file>
			<guid>_table.less</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Styles</orgPath>
			<orgName>_table.less</orgName>
		</file>
		<file>
			<guid>BorgerDkDialog.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views</orgPath>
			<orgName>BorgerDkDialog.html</orgName>
		</file>
		<file>
			<guid>BorgerDkDirective.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views</orgPath>
			<orgName>BorgerDkDirective.html</orgName>
		</file>
		<file>
			<guid>BorgerDkGridEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views</orgPath>
			<orgName>BorgerDkGridEditor.html</orgName>
		</file>
		<file>
			<guid>BorgerDkPropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views</orgPath>
			<orgName>BorgerDkPropertyEditor.html</orgName>
		</file>
		<file>
			<guid>Directive.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views</orgPath>
			<orgName>Directive.html</orgName>
		</file>
		<file>
			<guid>GridEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views</orgPath>
			<orgName>GridEditor.html</orgName>
		</file>
		<file>
			<guid>MunicipalityPreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views</orgPath>
			<orgName>MunicipalityPreValueEditor.html</orgName>
		</file>
		<file>
			<guid>PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>AllowedTypes.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views/PreValues</orgPath>
			<orgName>AllowedTypes.html</orgName>
		</file>
		<file>
			<guid>Municipality.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views/PreValues</orgPath>
			<orgName>Municipality.html</orgName>
		</file>
		<file>
			<guid>PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>Skybrud.BorgerDk.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.BorgerDk.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Umbraco.BorgerDk.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Umbraco.BorgerDk.dll</orgName>
		</file>
	</files>
</umbPackage>