<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.Umbraco.BorgerDk</name>
			<version>2.0.2</version>
			<license url="https://github.com/skybrud/Skybrud.Umbraco.BorgerDk/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/skybrud/Skybrud.Umbraco.BorgerDk</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Anders Bjerner</name>
			<website>http://www.skybrud.dk/</website>
		</author>
		<readme>Integration mellem Borger.Dk og Umbraco 7.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>ArticlesDialog.js</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Controllers</orgPath>
			<orgName>ArticlesDialog.js</orgName>
		</file>
		<file>
			<guid>BorgerDkDirective.js</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Directives</orgPath>
			<orgName>BorgerDkDirective.js</orgName>
		</file>
		<file>
			<guid>Loader.js</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Directives</orgPath>
			<orgName>Loader.js</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>Default.css</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Styles</orgPath>
			<orgName>Default.css</orgName>
		</file>
		<file>
			<guid>Default.css.map</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Styles</orgPath>
			<orgName>Default.css.map</orgName>
		</file>
		<file>
			<guid>Default.less</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Styles</orgPath>
			<orgName>Default.less</orgName>
		</file>
		<file>
			<guid>Default.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Styles</orgPath>
			<orgName>Default.min.css</orgName>
		</file>
		<file>
			<guid>Table.less</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Styles</orgPath>
			<orgName>Table.less</orgName>
		</file>
		<file>
			<guid>_loader.less</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Styles</orgPath>
			<orgName>_loader.less</orgName>
		</file>
		<file>
			<guid>ArticlesDialog.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views</orgPath>
			<orgName>ArticlesDialog.html</orgName>
		</file>
		<file>
			<guid>Directive.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views</orgPath>
			<orgName>Directive.html</orgName>
		</file>
		<file>
			<guid>GridEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views</orgPath>
			<orgName>GridEditor.html</orgName>
		</file>
		<file>
			<guid>PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.BorgerDk/Views</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>Skybrud.BorgerDk.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.BorgerDk.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Umbraco.BorgerDk.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Umbraco.BorgerDk.dll</orgName>
		</file>
	</files>
</umbPackage>