<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.0.0-beta002</Version>
    <Authors>Anders Bjerner</Authors>
    <Company>Skybrud.dk</Company>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.Umbraco.BorgerDk</PackageId>
    <PackageTags>Skybrud, Umbraco, Borger.dk, selvbetjening, web service, artikel</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/skybrud/Skybrud.Umbraco.BorgerDk</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.Umbraco.BorgerDk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.20" />
    <PackageReference Include="Skybrud.Integrations.BorgerDk" Version="1.0.0-beta001" />
    <PackageReference Include="Skybrud.WebApi.json" Version="1.0.4" />
    <PackageReference Include="UmbracoCms.Web" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.BorgerDk\**\*.js" />
    <Content Include="App_Plugins\Skybrud.BorgerDk\**\*.css" />
    <Content Include="App_Plugins\Skybrud.BorgerDk\**\*.html" />
    <Content Include="App_Plugins\Skybrud.BorgerDk\**\*.xml" />
    <Content Include="App_Plugins\Skybrud.BorgerDk\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.BorgerDk\Styles\BorgerDk.css">
      <DependentUpon>BorgerDk.less</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.BorgerDk\Styles\BorgerDk.min.css">
      <DependentUpon>BorgerDk.css</DependentUpon>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>