<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>4.0.0-beta001</Version>
    <Authors>Anders Bjerner</Authors>
    <Company>Limbo</Company>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Skybrud.Umbraco.BorgerDk</PackageId>
    <PackageTags>Skybrud, Umbraco, Borger.dk, selvbetjening, web service, artikel</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/skybrud/Skybrud.Umbraco.BorgerDk</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.Umbraco.BorgerDk</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials.Umbraco" Version="1.0.0-alpha001" />
    <PackageReference Include="Skybrud.Integrations.BorgerDk" Version="1.0.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../build/Skybrud.Umbraco.BorgerDk.targets" PackagePath="build\Skybrud.Umbraco.BorgerDk.targets" />
    <Content Include="App_Plugins\Skybrud.BorgerDk\**\*.js" />
    <Content Include="App_Plugins\Skybrud.BorgerDk\**\*.css" />
    <Content Include="App_Plugins\Skybrud.BorgerDk\**\*.html" />
    <Content Include="App_Plugins\Skybrud.BorgerDk\**\*.xml" />
    <Content Include="App_Plugins\Skybrud.BorgerDk\package.manifest" />
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.BorgerDk\Styles\BorgerDk.css">
      <DependentUpon>BorgerDk.less</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.BorgerDk\Styles\BorgerDk.min.css">
      <DependentUpon>BorgerDk.css</DependentUpon>
    </Content>
  </ItemGroup>
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>-->
</Project>