﻿.BorgerDkArticle {

    label {
        margin: 0;
        display: block;
        width: auto;
        padding: 0;
    }

    input[type=text] {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        line-height: 31px;
        height: 31px;
    }

    button {
        margin-left: 5px;
    }

    .BorgerDkDetails {
        
        display: block;
        margin: 10px 0 0 0;
        text-align: left;

        li {
            display: block;
            width: auto;
            margin: 0;
            label {
                display: inline-block;
                font-weight: bold;
                width: 100px;
                cursor: default;
            }
        }

    }
    

    @baseColor: #8d7758;

    @import "Table";
    @import "_loader";

    &.loading {
        .loader {
            display: block;
        }
    }

    .title {
        display: inline-block;
    }

    .comment {
        color: #999;
    }

    .more {
        float: right;
    }

    .row {
        width: 100%;
        background: cyan;
        display: flex;
        > div {
            border: 1px solid #ccc;
            border-top: 0;
            background: #efefef;
            padding: 5px;
        }
        > div + div {
            border-left: 0;
        }
        .col1 {
        }
        .col2 {
            width: 100%;
        }
    }

    .row1 {
        > div {
            border-top: 1px solid #ccc;
        }
    }

    .content {

        padding: 20px;

        h2, h3, h4 {
            margin: 10px 0;
            font-size: 12px;
            font-weight: bold;
            line-height: 12px;
            &:before {
                font-size: 9px;
                content: 'H2';
                background: #666;
                color: #fff;
                text-shadow: none;
                padding: 0 3px;
                margin-right: 5px;
                line-height: 11px;
            } 
        }

        h3 {
            &:before {
                content: 'H3';
            } 
        }

        h4 {
            &:before {
                content: 'H4';
            } 
        }

        ul {
            display: initial;
            list-style: disc;
            margin: 0;
            text-align: left;
        }

        li {
            display: list-item;
            margin: 0 0 0 20px;
            list-style-type: disc;
            text-align: left;
            width: auto;
        }

    }

    &.loading {
        .BorgerDkDetails, .BorgerDkList {
            opacity: 0.75;
        }
    }

}

.BorgerDkDialog {
    top: 10%;
    bottom: 10%;
    padding: 10px;
    > div {
        height: 100%;
    }
    h2 {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
        line-height: 16px;
    }
    .active {
        font-weight: bold;
        span {
            font-weight: normal;

        }
    }

    .row {
        display: flex;
    }

    .btn-sm {
        display: inline-block;
        padding: 2px 8px;
        margin-bottom: 0;
        font-size: 12px;
        line-height: 16px;
        color: #000;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background: #f2f2f2;
        border: 1px solid #ccc;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .btn-group {


        >.btn,
        >.btn-sm {
            position: relative;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
        >.btn:first-child,
        >.btn-sm:first-child {
            margin-left: 0;
            -webkit-border-bottom-left-radius: 2px;
            border-bottom-left-radius: 2px;
            -webkit-border-top-left-radius: 2px;
            border-top-left-radius: 2px;
            -moz-border-radius-bottomleft: 2px;
            -moz-border-radius-topleft: 2px;
        }
        > .btn:last-child,
        > .btn-sm:last-child {
            -webkit-border-top-right-radius: 2px;
            border-top-right-radius: 2px;
            -webkit-border-bottom-right-radius: 2px;
            border-bottom-right-radius: 2px;
            -moz-border-radius-topright: 2px;
            -moz-border-radius-bottomright: 2px;
        }

        .btn-sm {
            height: 23px;
        }

        > .btn + .btn,
        > .btn-sm + .btn-sm {
            margin-left: -1px;
        }

        .btn-sm.active, .btn-sm:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
            -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
        }

    }

    .col-title {
        width: 700px;
    }

    .col-date {
        width: 225px;
    }

    .div-table {
        border: 1px solid #dbdbdb;

        .thead {
            border-bottom: 2px solid #dbdbdb;
            .col {
                padding: 8px;
                line-height: 20px;
                font-size: 11px;
                text-transform: uppercase;
                font-weight: bold;
                background-color: #f8f8f8;
            }
        }

        .tbody .row + .row {
            border-top: 1px solid #dbdbdb; 
        }

        .tbody {
            .col {
                padding: 8px;
                line-height: 20px;
                text-align: left;
                vertical-align: top;
            }
        }
    
    }

}